# erp_keeper

./: .gitreview  Dockerfile  README.md  pom.xml  start.sh
src/main/assembly/: assembly.xml
src/main/java/com/weychain/erp/: ErpApplication.java
src/main/java/com/weychain/erp/annotation/: ResourceInfo.java
src/main/java/com/weychain/erp/config/: SSLConfig.java  TenantConfig.java  WebConfig.java
src/main/java/com/weychain/erp/constants/: BusinessConstants.java  ExceptionConstants.java
src/main/java/com/weychain/erp/controller/: AccountController.java  AccountHeadController.java  AccountItemController.java  AddressController.java  AppController.java  CompanyController.java  DepotController.java  DepotHeadController.java  DepotItemController.java  ERP_AccountController.java  FunctionsController.java  InOutItemController.java  LogController.java  MaterialCategoryController.java  MaterialController.java  MaterialPropertyController.java  MsgController.java  OrganTypeNameController.java  OrganizationController.java  PersonController.java  ResourceController.java  RoleController.java  SerialNumberController.java  SupplierController.java  SystemConfigController.java  UnitController.java  UserBusinessController.java  UserController.java
src/main/java/com/weychain/erp/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java  JshException.java
src/main/java/com/weychain/erp/filter/: LogCostFilter.java
src/main/java/com/weychain/erp/mapper/: AccountHeadMapper.java  AccountHeadMapperEx.java  AccountItemMapper.java  AccountItemMapperEx.java  AccountMapper.java  AccountMapperEx.java  AddressMapper.java  AppMapper.java  AppMapperEx.java  AreaMapper.java  CityMapper.java  CompanyMapper.java  DepotHeadMapper.java  DepotHeadMapperEx.java  DepotItemMapper.java  DepotItemMapperEx.java  DepotMapper.java  DepotMapperEx.java  ERP_AccountMapper.java  FunctionsMapper.java  FunctionsMapperEx.java  InOutItemMapper.java  InOutItemMapperEx.java  LogMapper.java  LogMapperEx.java  MaterialCategoryMapper.java  MaterialCategoryMapperEx.java  MaterialMapper.java  MaterialMapperEx.java  MaterialPropertyMapper.java  MaterialPropertyMapperEx.java  MsgMapper.java  MsgMapperEx.java  OrgaUserRelMapper.java  OrgaUserRelMapperEx.java  OrganTypeNameMapper.java  OrganizationMapper.java  OrganizationMapperEx.java  PersonMapper.java  PersonMapperEx.java  (+17 more)
src/main/java/com/weychain/erp/service/: AccountHeadService.java  AccountItemService.java  AccountService.java  AddressService.java  AppService.java  CommonQueryManagerService.java  CompanyService.java  DepotHeadService.java  DepotItemService.java  DepotService.java  ErpAccountService.java  FunctionsService.java  ICommonQueryService.java  InOutItemService.java  InterfaceContainer.java  LogService.java  MaterialCategoryService.java  MaterialPropertyService.java  MaterialService.java  MsgService.java  OrgaUserRelService.java  OrganTypeNameService.java  OrganizationService.java  PersonService.java  RoleService.java  SerialNumberService.java  SupplierService.java  SystemConfigService.java  TenantService.java  UnitService.java  UserBusinessService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AccountHeadMapper.xml  AccountHeadMapperEx.xml  AccountItemMapper.xml  AccountItemMapperEx.xml  AccountMapper.xml  AccountMapperEx.xml  AddressMapper.xml  AppMapper.xml  AppMapperEx.xml  AreaMapper.xml  CityMapper.xml  CompanyMapper.xml  DepotHeadMapper.xml  DepotHeadMapperEx.xml  DepotItemMapper.xml  DepotItemMapperEx.xml  DepotMapper.xml  DepotMapperEx.xml  ERP_AccountMapper.xml  FunctionsMapper.xml  FunctionsMapperEx.xml  InOutItemMapper.xml  InOutItemMapperEx.xml  LogMapper.xml  LogMapperEx.xml  MaterialCategoryMapper.xml  MaterialCategoryMapperEx.xml  MaterialMapper.xml  MaterialMapperEx.xml  MaterialPropertyMapper.xml  MaterialPropertyMapperEx.xml  MsgMapper.xml  MsgMapperEx.xml  OrgaUserRelMapper.xml  OrgaUserRelMapperEx.xml  OrganTypeNameMapper.xml  OrganizationMapper.xml  OrganizationMapperEx.xml  PersonMapper.xml  PersonMapperEx.xml  (+17 more)
src/test/java/com/weychain/erp/: DepotItemTest.java  DepotTest.java
src/test/resources/: generatorConfig.xml
(+137 files in other folders)
