server.port=8080
#server.port=443
#server.ssl.key-store=classpath:jishenghua.jks
#server.ssl.key-alias=alias
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
#ssl的开关
server.ssl.enable=false
#登录超时-秒
server.servlet.session.timeout=36000
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web


# mybatis-plus 配置
#租户对应的角色id
manage.roleId=10

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=auto
